<!DOCTYPE HTML>
<html lang="se">

<head>
  <meta charset="UTF-8">
  <title>...</title>
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
      OneSignal.init({
        appId: "d0b155ca-93c1-4edc-8418-4d62332df071",
      });
    });
  </script>
  <script type="text/javascript">
    setInterval(function () {
      document.title = (document.title == '...') ? '(2) nya meddelanden' : '...';
    }, 1000);
  </script>
</head>

<body style="" data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="" cz-shortcut-listen="true">

  <div class="wrapper">
    <div class="step-block">
      <div class="step-item visible first-step">
        <div class="step-header">
          Trött på att onanera?
        </div>
        <div class="step-content">
          <p>
            Innan vi kan visa dig nakenbilder på kåta kvinnor i ditt område som vill knulla just nu måste vi ställa några snabba frågor.
          </p>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button">
            OK!
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          <div class="pagination-block">
            <div class="pagination-item step-number active">
              1
            </div>
            <div class="pagination-item step-number">
              2
            </div>
            <div class="pagination-item step-number">
              3
            </div>
            <div class="pagination-item step-number">
              4
            </div>
          </div>
        </div>
        <div class="step-content">
          <div class="question-title">
            Kvinnorna på den här sidan är kåta otrogna flickvänner och ensamstående mammor som vill knulla hela tiden. Det är troligt att du kommer att träffa någon du känner. Går du med på att hålla deras identitet hemlig?          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button tr-b-option yes-btn">
            Ja
          </div>
          <div class="step-btn tr-next-button tr-b-option no-btn">
            Nej
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          <div class="pagination-block">
            <div class="pagination-item step-number">
              1
            </div>
            <div class="pagination-item step-number active">
              2
            </div>
            <div class="pagination-item step-number">
              3
            </div>
            <div class="pagination-item step-number">
              4
            </div>
          </div>
        </div>
        <div class="step-content">
          <div class="question-title">
            Kvinnorna på den här sidan är inte alls intresserade av ett "förhållande" och är bara ute efter att knulla. Är du okej med denna begäran?          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button tr-b-option yes-btn">
            Ja
          </div>
          <div class="step-btn tr-next-button tr-b-option no-btn">
            Nej
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          <div class="pagination-block">
            <div class="pagination-item step-number">
              1
            </div>
            <div class="pagination-item step-number">
              2
            </div>
            <div class="pagination-item step-number active">
              3
            </div>
            <div class="pagination-item step-number">
              4
            </div>
          </div>
        </div>
        <div class="step-content">
          <div class="question-title">
            Går du med på att utöva säker sex med kvinnorna du träffar på den här sidan?          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button tr-b-option yes-btn">
            Ja
          </div>
          <div class="step-btn tr-next-button tr-b-option no-btn">
            Nej
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          <div class="pagination-block">
            <div class="pagination-item step-number">
              1
            </div>
            <div class="pagination-item step-number">
              2
            </div>
            <div class="pagination-item step-number">
              3
            </div>
            <div class="pagination-item step-number active">
              4
            </div>
          </div>
        </div>
        <div class="step-content">
          <div class="question-title">
            Är du 24 år eller äldre? Kvinnorna på denna sida är inte intresserade av män yngre än så på grund av oförskämt och omoget beteende tidigare.          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button tr-b-option yes-btn">
            Ja
          </div>
          <div class="step-btn tr-next-button tr-b-option no-btn">
            Nej
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          Vilken är din ideala kroppstyp?        </div>
        <div class="step-content">
          <div class="question-notice">
            (Du kan välja mer än en)
          </div>
          <div class="checkbox-block">
            <div class="checkbox-item tr-option">
              Tunn
            </div>
            <div class="checkbox-item tr-option">
              Kurvig
            </div>
            <div class="checkbox-item tr-option">
              Stora bröst
            </div>
            <div class="checkbox-item tr-option">
              Enorm Ass
            </div>
          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button">
            Nästa
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          Vilken åldersgrupp är du mest attraherad av?
        </div>
        <div class="step-content">
          <div class="question-notice">
            (Du kan välja mer än en)
          </div>
          <div class="checkbox-block">
            <div class="checkbox-item tr-option">
              18 - 25
            </div>
            <div class="checkbox-item tr-option">
              25 - 32
            </div>
            <div class="checkbox-item tr-option">
              32 - 37
            </div>
            <div class="checkbox-item tr-option">
              37 - 50
            </div>
            <div class="checkbox-item tr-option">
              50+
            </div>
          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button">
            Nästa
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          Vilken typ av relation letar du efter?
        </div>
        <div class="step-content">
          <div class="question-notice">
            (Du kan välja mer än en)
          </div>
          <div class="checkbox-block">
            <div class="checkbox-item tr-option">
              Slumpmässig uppkoppling
            </div>
            <div class="checkbox-item tr-option">
              Pågående FWB / Sidechick
            </div>
            <div class="checkbox-item tr-option">
              Seriös dejting
            </div>
            <div class="checkbox-item tr-option">
              Äktenskap
            </div>
          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button">
            Nästa
          </div>
        </div>
      </div>
      <div class="step-item">
        <div class="step-header">
          Vilket är det ideala avståndet mellan dig och henne?
        </div>
        <div class="step-content">
          <div class="question-notice">
            (Du kan välja mer än en)
          </div>
          <div class="checkbox-block">
            <div class="checkbox-item tr-option">
              Några kvarter bort
            </div>
            <div class="checkbox-item tr-option">
              I samma kvarter
            </div>
            <div class="checkbox-item tr-option">
              I samma stad
            </div>
            <div class="checkbox-item tr-option">
              Inom 60 miles
            </div>
          </div>
        </div>
        <div class="buttons-block">
          <div class="step-btn tr-next-button">
            Nästa
          </div>
        </div>
      </div>
      <div class="step-item final-step">
        <div class="step-header">
          Grattis!
        </div>
        <div class="step-content">
          <p>
            Du har kvalificerat dig för att komma in på vår sida. Klicka på Fortsätt för att slutföra registreringsprocessen.
          </p>
          <p>
            VÄLDIGT VIKTIGT! Kom ihåg att du måste hålla identiteten på kvinnor du ser här hemlig.
          </p>
        </div>
        <div class="buttons-block"><a data-id="agreeclick" onclick="window.open('https://one.jankyaught.com/click', '_blank'); exit = false;" href="https://one.jankyaught.com/click"
            class="step-btn tr-submit-button submit-btn showOffer"> Fortsätta </a></div>
      </div>
    </div>
    <div class="popup-block">
      <div class="popup-header">
        Som att knulla dina grannar?
      </div>
      <div class="popup-buttons-block">
        <div class="popup-btn tr-next-button tr-b-option">
          Ja
        </div>
        <div class="popup-btn tr-next-button tr-b-option">
          Nej
        </div>
      </div>
    </div>
    <div class="loader-overlay">
      <div class="loader-block">
        <div class="loader-title">
          Hitta kåta kvinnor
        </div>
        <div class="loader-icon"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://two.eagermint.com/view.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
     // $('link[href*="favicon.ico"]').attr("href", $(".favicon").attr("src"));
      var e = $(".step-btn");
      var c = 0;
      var a = $(".step-item");
      var b = a.length;
      e.not(".submit-btn").on("click", function () {
        c++;
        a.hide().eq(c).fadeIn()
      });
      $(".checkbox-item").on("click", function () {
        $(this).toggleClass("checked tr-selected")
      });
      var d = $(".loader-overlay");
      $(".popup-btn").on("click", function () {
        $(this).closest(".popup-block").hide();
        d.fadeIn();
        setTimeout(function () {
          d.fadeOut();
          $(".step-block").fadeIn()
        }, 2500)
      })
    });
function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        function getUrlParam(parameter, defaultvalue) {
            var urlparameter = defaultvalue;
            if (window.location.href.indexOf(parameter) > -1) {
                urlparameter = getUrlVars()[parameter];
            }
            return urlparameter;
        }

        var sub4 = getUrlParam('sub4', 'Empty');
        var exit = true;
        var link="https://one.jankyaught.com/click";
    var link2 ="https://t.neighborhoodsluts.com/5da5ec74a0e11e0001287c3b?sub4="+sub4;
 $(".showOffer").attr("href", "https://t.neighborhoodsluts.com/5d5ee60346b92900015952ba?sub4="+sub4);



 $(function() {
    if (window.history && window.history.pushState) {
        window.history.pushState('', null, './');
        $(window).on('popstate', function() {
            document.location.href = link;
        });
    }
});
  </script>
</body>


</html>