* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:focus {
  outline: 0
}

img {
  s border: 0;
  display: block
}

ol,
ul {
  list-style: none
}

iframe {
  border: none !important;
  width: 0 !important;
  height: 0 !important
}

a {
  text-decoration: none;
  cursor: pointer !important
}

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  position: relative
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  line-height: 1.3;
  font-size: 1.6rem;
  background: #fff url("../img/79.jpg") no-repeat center center;
  background-size: cover
}

.wrapper {
  position: relative;
  height: 100vh;
  min-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.step-block {
  display: none;
  max-width: 300px;
  width: 96%;
  border-radius: 6px;
  overflow: hidden;
  background: #ececec;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
}

.step-item {
  display: none
}

.step-item.visible {
  display: block
}

.highlight {
  color: #3498db
}

.popup-block {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  background: #ececec;
  max-width: 300px;
  width: 96%;
  padding: 0 20px;
  color: #000;
  overflow: hidden;
  border-radius: 6px
}

.popup-header {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.5rem 0;
  border-bottom: 2px solid #fff;
  text-align: center
}

.popup-content {
  padding: 2rem 0;
  position: relative
}

.popup-btn {
  border: 1px solid #e4e4e4;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  height: 4rem;
  line-height: 4rem;
  width: 42%;
  transition: all .2s linear
}

.popup-btn:last-child {
  margin-left: 14%
}

.popup-btn:hover {
  background: #ccc
}

.popup-buttons-block {
  text-align: center;
  border-top: 2px solid #fff;
  padding: 1rem 0
}

.loader-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0
}

.loader-overlay:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle
}

.loader-block {
  padding: 2rem 0;
  display: inline-block;
  vertical-align: middle;
  width: 100%
}

.loader-title {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center
}

.loader-icon {
  position: relative;
  width: 8rem;
  height: 8rem;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .2);
  border-width: 4rem;
  border-style: double;
  border-color: transparent #fff;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite
}

.step-header {
  text-align: center;
  padding: 1.5rem .5rem;
  background: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  color: #000;
  line-height: 1
}

.pagination-block {
  text-align: center
}

.pagination-item {
  display: inline-block;
  margin: 0 .5rem;
  font-size: 2.2rem;
  height: 3.5rem;
  line-height: 3.5rem
}

.step-number {
  text-align: center;
  border-radius: 50%;
  color: #000;
  width: 3.5rem
}

.step-number.active {
  background-color: #24c8b6;
  color: #fff
}

.step-content {
  padding: 2rem
}

.step-content p {
  margin-bottom: 1rem
}

.question-notice {
  font-style: italic;
  text-align: center
}

.checkbox-block {
  margin-top: 2rem
}

.checkbox-item {
  position: relative;
  padding: 0 0 0 4rem;
  margin: 1rem 0;
  text-align: left;
  line-height: 2.5rem;
  cursor: pointer;
  transition: all .3s linear
}

.checkbox-item:before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  border: 3px solid #fff;
  top: 0;
  left: 0;
  z-index: 1;
  line-height: 2.2rem;
  color: #fff;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.checkbox-item:hover {
  border-color: #24c8b6
}

.checkbox-item.checked:before {
  color: #fff;
  background: #24c8b6
}

.buttons-block {
  text-align: center;
  margin: 0 20px;
  padding: 1rem 0;
  font-size: 0;
  border-top: 2px solid #fff
}

.step-btn {
  background-color: #24c8b6;
  display: inline-block;
  width: 42%;
  min-width: 50px;
  height: 6rem;
  line-height: 6rem;
  cursor: pointer;
  transition: all .3s linear;
  border-radius: 6px;
  font-size: 1.8rem;
  color: #fff
}

.step-btn:hover {
  background-color: #1ca294
}

.no-btn {
  margin-left: 14%;
  background-color: #fff;
  color: #000;
  border: 1px solid #e4e4e4
}

.no-btn:hover {
  background-color: #ccc
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

@media(max-width:800px) {
  html {
    font-size: 55%
  }

  .step-btn {
    width: 90%;
    margin: .5rem 0
  }
}

@media screen and (orientation:landscape) {
  body {
    background-size: contain
  }
}