<!DOCTYPE html>

<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><base href=".">


<meta name="robots" content="noindex, nofollow">
<title>Blocket för Sex</title>
<meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
<link href="./index_files/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./index_files/style1.css">
<script type="text/javascript" src="./index_files/jquery-3.3.1.min.js"></script><script type="text/javascript">navigator.__defineGetter__('userAgent', function () { return 'Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0'; });</script>
<script type="text/javascript" src="./index_files/main.js"></script></head>
<body style="">
<div class="topnav">
<img src="./index_files/logo.png" alt="" class="logo">
</div>
<div>
<div class="step">
<h3 class="flashy">Detta är INTE en dejtingsajt!</h3>
<h3> Du kommer att få se nakenbilder. </h3> <img src="./index_files/image11.png" alt="girl" class="girl">
<h4 class="popup_text"> Vi ber dig att vara diskret. </h4> <a href="javascript:void(0)" class="ok btn popup_btn tr-next-button"> OK </a> </div>
<div class="step">
<h2> VIKTIGT! </h2>
<p> Innan vi kan visa dig listan med kvinnor med foto som bor nära dig och som är beredda <u>att ha sex nu</u>, måste vi ställa ett par frågor till dig.</p> <a href="javascript:void(0)" class="ok btn tr-next-button"> FORTSÄTT </a> </div>
<div class="step">
<h2> Fråga #1 </h2>
<p> Många av dessa kvinnor är desperate singelmammor och gifta kvinnor som vill ha någon att vara otrogen med. De kan vara dina grannar eller någon i din bekantskapskrets. Samtycker du till att hålla dessa kvinnors identitet hemlig? </p> <a href="javascript:void(0)" class="ok btn tr-next-button tr-b-option"> JA </a> <a href="javascript:void(0)" class="ok btn tr-next-button tr-b-option"> NEJ </a> </div>
<div class="step">
<h2> Fråga #2 </h2>
<p> Dessa kvinnor har bett oss om att inte släppa in män som söker "ett förhållande". De vill bara ha snabb sex. Ingen dejting. Samtycker du till detta önskemål? </p> <a href="javascript:void(0)" class="ok btn tr-next-button tr-b-option"> JA </a> <a href="javascript:void(0)" class="ok btn tr-next-button tr-b-option"> NEJ </a> </div>
<div class="step">
<h2> Fråga #3 </h2>
<p> Slutligen, är du minst 25 år gammal? Våra kvinnor har bett oss om att inte låta dem som är under 25 att kontakta dem på grund av tidigare erfarenheter av yngre män och deras stötande beteende. </p> <a href="javascript:void(0)" class="ok btn tr-next-button tr-b-option"> JA </a> <a href="javascript:void(0)" class="ok btn tr-next-button tr-b-option"> NEJ </a> </div>
<div class="step step_check">
<h2> Vilken typ av kropp tänder du på? </h2>
<div class="checkbox_wrap">
<div class="option photo_option tr-option"> <img src="./index_files/body1_o.jpg" alt="">
<div class="option-title clearfix"> Smal </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/body2_o.jpg" alt="">
<div class="option-title clearfix"> Normal </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/body3_o.jpg" alt="">
<div class="option-title clearfix"> Stor och vacker </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/body4_o.jpg" alt="">
<div class="option-title clearfix"> Stora bröst är ett måste </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/body5_o.jpg" alt="">
<div class="option-title clearfix"> Sexig rumpa är ett måste </div>
</div>
</div> <a href="javascript:void(0)" class="ok btn tr-next-button"> NÄSTA </a> </div>
<div class="step step_check">
<h2> I vilken ålder bör din partner vara? </h2>
<div class="checkbox_wrap">
<div class="option photo_option tr-option"> <img src="./index_files/age1_o.jpg" alt="">
<div class="option-title clearfix"> 18 - 25 </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/age2_o.jpg" alt="">
<div class="option-title clearfix"> 26 - 35 </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/age3_o.jpg" alt="">
<div class="option-title clearfix"> 36 - 45 </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/age4_o.jpg" alt="">
<div class="option-title clearfix"> 46 - 55 </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/age5_o.jpg" alt="">
<div class="option-title clearfix"> Äldre än 55 </div>
</div>
</div> <a href="javascript:void(0)" class="ok btn tr-next-button"> NÄSTA </a> </div>
<div class="step step_check">
<h2> Vilken typ av förhållande söker du? </h2>
<div class="checkbox_wrap">
<div class="option photo_option tr-option"> <img src="./index_files/relations1_o.jpg" alt="">
<div class="option-title clearfix"> Engångsligg</div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/relations2_o.jpg" alt="">
<div class="option-title clearfix"> Sex vid flera tillfällen</div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/relations3_o.jpg" alt="">
<div class="option-title clearfix"> Regelbunden sex, men utan ansvar </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/relations4_o.jpg" alt="">
<div class="option-title clearfix"> Dejting </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/relations5_o.jpg" alt="">
<div class="option-title clearfix"> Giftermål </div>
</div>
</div> <a href="javascript:void(0)" class="ok btn tr-next-button"> NÄSTA </a> </div>
<div class="step step_check">
<h2> Avstånd mellan dig och henne? </h2>
<div class="checkbox_wrap">
<div class="option photo_option tr-option"> <img src="./index_files/dist1_o.jpg" alt="">
<div class="option-title clearfix"> 0-5 km </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/dist2_o.jpg" alt="">
<div class="option-title clearfix"> 6-25 km </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/dist3_o.jpg" alt="">
<div class="option-title clearfix"> 26-100 km </div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/dist4_o.jpg" alt="">
<div class="option-title clearfix"> 101-500 km</div>
</div>
<div class="option photo_option tr-option"> <img src="./index_files/dist5_o.jpg" alt="">
<div class="option-title clearfix"> Spelar ingen roll </div>
</div>
</div> <a href="javascript:void(0)" class="ok btn tr-next-button"> NÄSTA </a> </div>
<div class="step final_step">
<h2> Tack ska du ha.</h2>
<p> Du får nu lov att se vår lista med kvinnor som befinner sig på din ort. Du får även se deras foton. Vi ber dig än en gång om att hålla deras identitet hemlig. </p>
<p> Tryck på "Fortsätt" knappen nedan för att söka med ditt postnummer. </p> <a href="https://tj-tracker.store/c3kgl1k.php?lp=1" class="ok btn tr-submit-button showOffer"> FORTSÄTT </a> </div>
</div>

</body></html>